plugins {
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        api group: 'org.springframework.boot', name: 'spring-boot-starter'

        testCompile group: 'uk.org.lidalia', name: 'slf4j-test', version: '1.2.0'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '3.0.0'
        testCompile group: 'org.assertj', name: 'assertj-core', version: '3.13.2'

        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'junit', module: 'junit'
        }

        testImplementation(enforcedPlatform("org.junit:junit-bom:5.4.0"))
        testImplementation("org.junit.jupiter:junit-jupiter")
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.7.RELEASE")
        }
    }

    test {
        useJUnitPlatform()
    }
}

wrapper {
    gradleVersion = '5.2.1'
    distributionType = Wrapper.DistributionType.BIN
}