spring.main.banner-mode=off
spring.profiles.active=test

server.error.whitelabel.enabled=false
server.error.include-stacktrace=never

# Person AMQP configuration
expcc.amqp.person.exchange=person-exchange
expcc.amqp.person.queue=person-queue
expcc.amqp.person.dead-letter=person-failed
expcc.amqp.person.routing-key=person