#mongodb
#expcc.mongodb.uri=mongodb://localhost:27017/admin
expcc.mongodb.uri=mongodb+srv://expcc:i6e1N4oz6eh0bPqN@cluster0-rtpkv.mongodb.net/test?retryWrites=true&w=majority
expcc.mongodb.database=expcc