spring.main.banner-mode=off

server.error.whitelabel.enabled=false
server.error.include-stacktrace=never

# MongoDB configuration (Embedded Mongo)
expcc.mongodb.uri=mongodb://username:password@localhost:27017/admin
expcc.mongodb.database=expcc

# Person AMQP configuration
expcc.amqp.person.exchange=person-exchange
expcc.amqp.person.queue=person-queue
expcc.amqp.person.dead-letter=person-failed
expcc.amqp.person.routing-key=person

spring.rabbitmq.addresses=amqp://username:password@localhost:5672/

