# MongoDB configuration
expcc.mongodb.uri=mongodb://localhost:27017/admin
expcc.mongodb.database=expcc

# AMQP RabbitMQ configuration
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
spring.rabbitmq.addresses=amqp://mdgzqpft:QYOEGQR1U1jFDzR-zCIPg1JxEDJztUan@vulture.rmq.cloudamqp.com/mdgzqpft