dependencies {
    implementation project(':common')

    api group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
    compile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.0.1'
    compile group: 'cz.jirutka.spring', name: 'embedmongo-spring', version: '1.3.1'

    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
}
