dependencies {
    implementation project(':common')
    implementation group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.0.1'
    implementation group: 'cz.jirutka.spring', name: 'embedmongo-spring', version: '1.3.1'

    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.6'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    api group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
}
